BASE_URL=http://localhost

DATABASE_URL=mongodb://localhost:27017/dbData
# MONGODB_URI=mongodb://localhost:27017/test
# mongodb://bsa-lab:BSA2657Lab@cluster0-0mwiq.mongodb.net/dbEpressPassport
# mongodb://mydb-bsa:mydb@bsa2657@ds159489.mlab.com:59489/my-db

TIMES=6
