BASE_URL=http://localhost

DATABASE_URL=mongodb://localhost:27017/dbData
# mongodb://localhost:27017/dbData
# mongodb+srv://bsa-lab:BSA2657Lab@cluster0-0mwiq.mongodb.net/dbNodeStart
# mongodb://bsa:b261257s@ds159489.mlab.com:59489/my-db

TIMES=6
